<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS task-4</title>
    <style>
        .main{
            /* height: 500px; */
            /* border:  2px solid black; */
            text-align: center;
        }
        .a, .b, .c, .d{
            display: inline-block;
            width: 280px;
            margin: 5px;
            padding: 0px; 
            position: relative;           
           
        }
        .e, .f, .g, .h{         
            width: 280px;
            margin: 5px;
            padding: 0px;
            display: inline-block;
            position: relative;        
              
        }
        img{
            width: 100%;
        }
        p{
           position: absolute;
           top: 0px;
           left: 0px;
           background-color: black;
           color: white;
           margin: 0px;
           padding: 5px;
        }
        
    </style>
</head>
<body>
    <div  class="main">

        <div class="a">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            <p>Summer House</p>
        </div>
        <div class="b">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
            <p>Brick House</p>
        </div>
        <div class="c">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
            <p>Renovated</p>
        </div>
        <div class="d">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
            <p>Barn House</p>
        </div>
        <div class="e">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
            <p>Summer House</p>
        </div>
        <div class="f">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            <p>Brick House</p>
        </div>
        <div class="g">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
            <p>Renovated</p>
        </div>
        <div class="h">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
            <p>Barn House</p>
        </div>
    </div>
</body>
</html>